{
    "name": "proai/eloquent-inheritance",
    "description": "Single table inheritance for Laravel inspired by the Rails implementation",
    "keywords": [
        "laravel",
        "orm",
        "eloquent",
        "single",
        "table",
        "inheritance"
    ],
    "homepage": "http://github.com/ProAI/eloquent-inheritance",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus J. Wetzel",
            "email": "markuswetzel@gmx.net"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "laravel/pint": "^1.27",
        "larastan/larastan": "^3.9",
        "pestphp/pest-plugin-type-coverage": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "ProAI\\Inheritance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProAI\\Inheritance\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse",
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:unit": "pest",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
